/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

/**
 * This file is for building with the -fmodules flag in clang. This enables consumption of this library
 * by other LLVM languages via modules.
 */
 module S2N {
     explicit module Api {
         header "api/s2n.h"
         export *
     }

     explicit module Crypto {
         umbrella "crypto"
     }

     explicit module Error {
         umbrella "error"
     }

     /* Add this back when pq-crypto is properly formed as a module.
     explicit module PQCrypto {
         umbrella "pq-crypto"
     } */

     explicit module Stuffer {
         umbrella "stuffer"
     }

     explicit module Utils {
         umbrella "utils"
     }
 }
