# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

_deps/auto_win_msvc-build/bsd-pthread-np/CMakeFiles/bsd-pthread-np.dir/src/bsd-pthread-np.c.o
 /cygdrive/c/Users/samue/repos/auto-win-msvc/bsd-pthread-np/src/bsd-pthread-np.c
 /cygdrive/c/Users/samue/repos/auto-win-msvc/posix-pthread/include/pthread.h
 /cygdrive/c/Users/samue/repos/auto-win-msvc/bsd-pthread-np/include/bsd-pthread-np.h
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/bits/endian.h
 /usr/include/bits/wordsize.h
 /usr/include/cygwin/config.h
 /usr/include/cygwin/signal.h
 /usr/include/cygwin/time.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_endian.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/ieeefp.h
 /usr/include/machine/time.h
 /usr/include/machine/types.h
 /usr/include/newlib.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/cpuset.h
 /usr/include/sys/errno.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/reent.h
 /usr/include/sys/sched.h
 /usr/include/sys/signal.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/timespec.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/lib/gcc/x86_64-pc-cygwin/13/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/13/include/stdint.h

