vec![
"-DOPENSSL_INTERNAL_THREAD_H",
"-DOPENSSL_KDF_H",
"-DOPENSSL_PEM_H",
"-DOPENSSL_ASYNCERR_H",
"-DOPENSSL_BN_H",
"-DOPENSSL_BLOWFISH_H",
"-DOPENSSL_ENGINE_H",
"-DOPENSSL_CONF_API_H",
"-DOPENSSL_ESSERR_H",
"-DOPENSSL_CORE_H",
"-DOPENSSL_OBJECTSERR_H",
"-DOPENSSL_PARAMS_H",
"-DOPENSSL_CMSERR_H",
"-DOPENSSL_HTTP_H",
"-DOPENSSL_SHA_H",
"-DOPENSSL_SYMHACKS_H",
"-DOPENSSL_BIOERR_H",
"-DOPENSSL_OPENSSLCONF_H",
"-DOPENSSL_TYPES_H",
"-DOPENSSL_DH_H",
"-DOPENSSL_CRYPTOERR_LEGACY_H",
"-DOPENSSL_PROVERR_H",
"-DOPENSSL_CORE_OBJECT_H",
"-DOPENSSL_DECODERERR_H",
"-DOPENSSL_PARAM_BUILD_H",
"-DOPENSSL_CONFTYPES_H",
"-DOPENSSL_DECODER_H",
"-DOPENSSL_PEMERR_H",
"-DOPENSSL_CRMFERR_H",
"-DOPENSSL_TXT_DB_H",
"-DOPENSSL_COMPERR_H",
"-DOPENSSL_CTERR_H",
"-DOPENSSL_SELF_TEST_H",
"-DOPENSSL_FIPS_NAMES_H",
"-DOPENSSL_SSLERR_H",
"-DOPENSSL_PROV_SSL_H",
"-DOPENSSL_UIERR_H",
"-DOPENSSL_OBJECTS_H",
"-DOPENSSL_CMP_UTIL_H",
"-DOPENSSL_EVPERR_H",
"-DOPENSSL_OBJ_MAC_H",
"-DOPENSSL_ASYNC_H",
"-DOPENSSL_BUFFER_H",
"-DOPENSSL_CAMELLIA_H",
"-DOPENSSL_HTTPERR_H",
"-DOPENSSL_THREAD_H",
"-DOPENSSL_DHERR_H",
"-DOPENSSL_EVP_H",
"-DOPENSSL_NO_INTTYPES_H",
"-DOPENSSL_NO_STDINT_H",
"-DOPENSSL_TRACE_H",
"-DOPENSSL_HMAC_H",
"-DOPENSSL_PROVIDER_H",
"-DOPENSSL_AES_H",
"-DOPENSSL_ENGINEERR_H",
"-DOPENSSL_COMP_H",
"-DOPENSSL_MACROS_H",
"-DOPENSSL_ENCODER_H",
"-DOPENSSL_CAST_H",
"-DOPENSSL_SSLERR_LEGACY_H",
"-DOPENSSL_STACK_H",
"-DOPENSSL_DES_H",
"-DOPENSSL_EC_H",
"-DOPENSSL_RAND_H",
"-DOPENSSL_ECERR_H",
"-DOPENSSL_TS_H",
"-DOPENSSL_CORE_NUMBERS_H",
"-DOPENSSL_CRYPTOERR_H",
"-DOPENSSL_STOREERR_H",
"-DOPENSSL_BUFFERERR_H",
"-DOPENSSL_SEED_H",
"-DOPENSSL_MODES_H",
"-DOPENSSL_TSERR_H",
"-DOPENSSL_RSA_H",
"-DOPENSSL_RIPEMD_H",
"-DOPENSSL_WHRLPOOL_H",
"-DOPENSSL_ENCODERERR_H",
"-DOPENSSL_CMPERR_H",
"-DOPENSSL_RSAERR_H",
"-DOPENSSL_RANDERR_H",
"-DOPENSSL_OCSPERR_H",
"-DOPENSSL_DSA_H",
"-DOPENSSL_KDFERR_H",
"-DOPENSSL_SRTP_H",
"-DOPENSSL_E_OSTIME_H",
"-DOPENSSL_DSAERR_H",
"-DOPENSSL_BNERR_H",
"-DOPENSSL_CONFERR_H",
"-DOPENSSL_CMAC_H",
"-DOPENSSL_EBCDIC_H",
"-DOPENSSL_STORE_H",
"-DOPENSSL_IDEA_H",
"-DOPENSSL_QUIC_H",
]
