# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
# http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.

# Disco is the code name for the 19.04 release. The official 19.04 tag appears to act like a latest which we don't want.
# Disco gets specific versions and disco-20191030 is the latest. https://hub.docker.com/_/ubuntu/
FROM s2n_ubuntu:19.04_base

SHELL ["/bin/bash", "-c"]

# ENV variables are available when the image (and thus the CodeBuild build) are running and during image build time
ENV OPENSSL_1_0_2_INSTALL_DIR=/test-deps/openssl-1.0.2

# ARG variables are only available while building the image
ARG OPENSSL_TEMP=/tmp/openssl

COPY setup_scripts/install_openssl_1_0_2.sh /tmp/install_openssl_1_0_2.sh
RUN set -ex && \
    mkdir -p $OPENSSL_1_0_2_INSTALL_DIR $OPENSSL_TEMP
