# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
# http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.

# Disco is the code name for the 19.04 release. The official 19.04 tag appears to act like a latest which we don't want.
# Disco gets specific versions and disco-20191030 is the latest. https://hub.docker.com/_/ubuntu/
FROM ubuntu:disco-20191030

SHELL ["/bin/bash", "-c"]

# ENV variables are available when the image (and thus the CodeBuild build) are running and during image build time
ENV CPPCHECK_INSTALL_DIR=/test-deps/cppcheck \
    GNUTLS_INSTALL_DIR=/test-deps/gnutls \
    PYTHON_INSTALL_DIR=/test-deps/python

# ARG variables are only available while building the image
ARG GNU_TEMP=/tmp/gnutls
ARG PYTHON_TEMP=/tmp/python

RUN set -ex && \
    apt-get update && apt-get -y --no-install-recommends install  \
    curl=7.64.0-2ubuntu1.2 \
    git=1:2.20.1-2ubuntu1 \
    kwstyle=1.0.1+git3224cf2-1 \
    m4=1.4.18-2 \
    make=4.2.1-1.2 \
    net-tools=1.60+git20180626.aebd88e-1ubuntu1 \
    nettle-bin=3.4.1-1 \
    nettle-dev=3.4.1-1 \
    perl=5.28.1-6 \
    pkg-config=0.29.1-0ubuntu2 \
    psmisc=23.2-1 \
    python3-pip=18.1-5 \
    sudo=1.8.27-1ubuntu1.1 \
    tcpdump=4.9.2-3 \
    unzip=6.0-22ubuntu1 \
    valgrind=1:3.14.0-2ubuntu6 \
    zlib1g-dev=1:1.2.11.dfsg-1ubuntu2 \
    zlibc=0.9k-4.3 \
    && \
    apt-get autoremove --purge -y && \
    apt-get clean && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    mkdir -p $PYTHON_INSTALL_DIR $PYTHON_TEMP \
        $GNUTLS_INSTALL_DIR $GNU_TEMP \
        $CPPCHECK_INSTALL_DIR

COPY setup_scripts/install_cppcheck.sh /tmp/install_cppcheck.sh
COPY setup_scripts/install_gnutls.sh /tmp/install_gnutls.sh
COPY setup_scripts/install_python.sh /tmp/install_python.sh
COPY setup_scripts/install_sslyze.sh /tmp/install_sslyze.sh
