[package]
name = "s2n-tls-sys"
description = "A C99 implementation of the TLS/SSL protocols"
version = "0.3.9"
authors = ["AWS s2n"]
edition = "2021"
rust-version = "1.63.0"
links = "s2n-tls"
repository = "https://github.com/aws/s2n-tls"
license = "Apache-2.0"
include = [
  "build.rs",
  "Cargo.toml",
  "files.rs",
  "lib/**/*.c",
  "lib/**/*.h",
  "lib/**/*.S",
  "lib/CMakeLists.txt",
  "lib/**/*.cmake",
  "lib/**/*.flags", # for feature probes
  "src/**/*.rs",
  "tests/**/*.rs",
]

[features]
default = []
# preserve the cmake feature in case any consumers had it enabled before
cmake = []
quic = []
fips = ["aws-lc-rs/fips"]
pq = []
internal = []
stacktrace = []
<TOKEN_REPLACED_WITH_UNSTABLE_FEATURES>
# e.g. something like
# unstable-foo = []

[dependencies]
# aws-lc-rs 1.12.0 specifies a minimum version for aws-lc-sys and aws-lc-fips-sys that include
# DEP_AWS_LC environment variables, which are required to build s2n-tls-sys:
# https://github.com/aws/aws-lc-rs/pull/335
aws-lc-rs = { version = "1.12.0" }
# cc 1.0.100 depends on jobserver 0.1.30, which requires libc 0.2.87:
# https://github.com/rust-lang/jobserver-rs/blob/4ac8212169e06f427ccd4da985cf023a483fc6a6/Cargo.toml#L16
libc = "0.2.87"

[build-dependencies]
cc = { version = "1.0.100", features = ["parallel"] }

[dev-dependencies]
home = "=0.5.5" # newer versions require rust 1.70, see https://github.com/aws/s2n-tls/issues/4395
regex = "=1.9.6" # newer versions require rust 1.65, see https://github.com/aws/s2n-tls/issues/4242
zeroize = "=1.7.0" # newer versions require rust 1.72, see https://github.com/aws/s2n-tls/issues/4518
