// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

/// conditionally declare the module only if `feature` is enabled. If the
/// feature is enabled, import all symbols into the main namespace.
/// Disable rustfmt because it wants the `mod` and `pub use` statement to be on
/// different levels of indentation
#[rustfmt::skip]
macro_rules! conditional_module {
    ($mod_name:ident, $feature_name:literal) => {
        // bindgen will automatically rustfmt everything, but we use nightly rustfmt as
        // the authoritiative rustfmt so that doesn't work for us
        #[cfg(feature = $feature_name)]
        #[rustfmt::skip]
        mod $mod_name;

        #[cfg(feature = $feature_name)]
        pub use $mod_name::*;
    };
}

/// Same as conditional_module but also excludes the module on Windows.
/// Used for modules whose headers are not available on Windows (e.g. gated
/// behind #ifndef _WIN32).
#[rustfmt::skip]
macro_rules! conditional_module_not_windows {
    ($mod_name:ident, $feature_name:literal) => {
        #[cfg(all(feature = $feature_name, not(windows)))]
        #[rustfmt::skip]
        mod $mod_name;

        #[cfg(all(feature = $feature_name, not(windows)))]
        pub use $mod_name::*;
    };
}

conditional_module!(quic, "quic");
// s2n_internal.h uses S2N_PRIVATE_API which doesn't export symbols on Windows,
// causing bindgen to produce an empty module. Exclude on Windows.
conditional_module_not_windows!(internal, "internal");
<TOKEN_REPLACED_WITH_UNSTABLE_FEATURES>
// conditional_module!(foo, "unstable-foo");
