# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

_deps/auto_win_msvc-build/posix-times/CMakeFiles/posix-times.dir/src/posix-times.c.o
 /cygdrive/c/Users/samue/repos/auto-win-msvc/posix-times/src/posix-times.c
 /cygdrive/c/Users/samue/repos/auto-win-msvc/posix-times/include/sys/times.h
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/bits/endian.h
 /usr/include/bits/wordsize.h
 /usr/include/cygwin/config.h
 /usr/include/cygwin/signal.h
 /usr/include/cygwin/time.h
 /usr/include/endian.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_endian.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/ieeefp.h
 /usr/include/machine/time.h
 /usr/include/machine/types.h
 /usr/include/newlib.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/cpuset.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/reent.h
 /usr/include/sys/signal.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/timespec.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/lib/gcc/x86_64-pc-cygwin/13/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/13/include/stdint.h

