# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

_deps/auto_win_msvc-build/posix-arpa/CMakeFiles/posix-arpa.dir/src/posix-arpa-inet.c.o
 /cygdrive/c/Users/samue/repos/auto-win-msvc/posix-arpa/src/posix-arpa-inet.c
 /cygdrive/c/Users/samue/repos/auto-win-msvc/posix-arpa/include/arpa/inet.h
 /cygdrive/c/Users/samue/repos/auto-win-msvc/posix-arpa/include/posix-arpa-inet.h
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/arpa/inet.h
 /usr/include/asm/byteorder.h
 /usr/include/asm/socket.h
 /usr/include/bits/endian.h
 /usr/include/bits/wordsize.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/config.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/in.h
 /usr/include/cygwin/in6.h
 /usr/include/cygwin/socket.h
 /usr/include/cygwin/sockios.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_endian.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/ieeefp.h
 /usr/include/machine/types.h
 /usr/include/netinet/in.h
 /usr/include/newlib.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/cpuset.h
 /usr/include/sys/features.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/uio.h
 /usr/lib/gcc/x86_64-pc-cygwin/13/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/13/include/stdint.h

